<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>DHL Express Invoice - DH4839210-KH</title>
<style>
  body{font-family:Arial,sans-serif;background:#f9f9f9;margin:0;padding:20px;color:#333}
  .container{max-width:800px;margin:0 auto;background:white;border:1px solid #ddd;padding:30px;border-radius:8px;box-shadow:0 4px 20px rgba(0,0,0,0.1)}
  .header{text-align:center;padding-bottom:20px;border-bottom:2px solid #d40511}
  .header img{height:60px}
  .info{display:flex;justify-content:space-between;margin:30px 0}
  .box{border:1px solid #eee;padding:15px;border-radius:5px;background:#fafafa}
  table{width:100%;border-collapse:collapse;margin:20px 0}
  td,th{border:1px solid #ddd;padding:12px;text-align:left}
  th{background:#d40511;color:white}
  .total{font-size:1.4em;font-weight:bold;color:#d40511}
  .footer{text-align:center;margin-top:50px;font-size:12px;color:#777}
  .qr{float:right;margin-left:20px}
</style>
</head>
<body>

<div class="container">
  <div class="header">
    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a4/DHL_Express_Logo.svg" alt="DHL Express">
    <h1>Commercial Invoice & Customs Declaration</h1>
    <h3>Invoice No: DH4839210-KH | Date: 28 November 2025</h3>
  </div>

  <div class="info">
    <div class="box" style="width:48%">
      <strong>Shipper:</strong><br>
      Global Electronics Ltd.<br>
      123 Orchard Road, Singapore 238884<br>
      Tel: +65 1234 5678
    </div>
    <div class="box" style="width:48%">
      <strong>Consignee:</strong><br>
      Mr. Sok Dara<br>
      #45 Street 271, Sangkat Boeung Salang<br>
      Phnom Penh, Cambodia
    </div>
  </div>

  <table>
    <tr>
      <th>Description</th>
      <th>Qty</th>
      <th>Unit Price</th>
      <th>Total</th>
    </tr>
    <tr>
      <td>Wireless Bluetooth Earphones (Model: X200)</td>
      <td>2</td>
      <td>USD 89.00</td>
      <td>USD 178.00</td>
    </tr>
    <tr>
      <td>Shipping & Handling</td>
      <td>1</td>
      <td>USD 25.00</td>
      <td>USD 25.00</td>
    </tr>
    <tr>
      <td><strong>Customs Clearance Fee (Payable by Recipient)</strong></td>
      <td>1</td>
      <td><strong>USD 4.99</strong></td>
      <td class="total">USD 4.99</td>
    </tr>
  </table>

  <p style="background:#fff3cd;padding:15px;border-left:5px solid #ff9800;font-weight:bold">
    ⚠️ Customs Fee Due: USD 4.99<br>
    Please pay immediately to avoid shipment return. Contact DHL Cambodia: +855 23 888 888
  </p>

  <img src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=DH4839210-KH" alt="QR Code" class="qr">

  <div class="footer">
    <p>DHL Express (Cambodia) Co., Ltd. | www.dhl.com.kh | This is an electronically generated invoice.</p>
  </div>
</div>

</body>
</html>